.projects {
  grid-column: center-start / center-end;

  &__heading {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;

    .card {
      color: white;
    }
  }
}
